# MoviesSeal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesseal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesseal/: App.kt  MainActivity.kt  MoviesSealApplication.kt
app/src/main/java/com/example/moviesseal/activity/: MainActivity.kt
app/src/main/java/com/example/moviesseal/commons/: AppModule.kt  CONSTANTS.kt  MainActivity.kt  Mock.kt
app/src/main/java/com/example/moviesseal/commons/di/: AppModule.kt
app/src/main/java/com/example/moviesseal/commons/interceptor/: InterceptorMoviesDB.kt
app/src/main/java/com/example/moviesseal/commons/navigation/: NavigationGraph.kt
app/src/main/java/com/example/moviesseal/di/: AppModule.kt
app/src/main/java/com/example/moviesseal/genres/entities/: GenreEntity.kt  GenresAndMoviesCross.kt  MovieEntity.kt  MoviesWithGenre.kt
app/src/main/java/com/example/moviesseal/genres/repository/: DataBase.kt  GenreRepository.kt  GenresDao.kt
app/src/main/java/com/example/moviesseal/interceptor/: InterceptorMoviesDB.kt
app/src/main/java/com/example/moviesseal/login/: AuthViewModel.kt  LoginView.kt  LoginViewModel.kt  RegisterView.kt
app/src/main/java/com/example/moviesseal/login/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/moviesseal/login/di/: AppModule.kt
app/src/main/java/com/example/moviesseal/login/utils/: CONSTANTS.kt  FirebaseUtils.kt
app/src/main/java/com/example/moviesseal/login/view/: RegisterView.kt
app/src/main/java/com/example/moviesseal/login/views/: MainActivity.kt  RegisterView.kt
app/src/main/java/com/example/moviesseal/movie/: MovieView.kt
app/src/main/java/com/example/moviesseal/movies/: MoviesDBApi.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesseal/movies/api/: MoviesDBApi.kt
app/src/main/java/com/example/moviesseal/movies/models/: GenreListResponse.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/moviesseal/movies/use_case/: GetGenresUseCase.kt  GetMoviesLatestUseCase.kt  GetMoviesNowPlayingUseCase.kt  GetMoviesTopRatedUseCase.kt
app/src/main/java/com/example/moviesseal/movies/utils/: Constants.kt
app/src/main/java/com/example/moviesseal/movies/view/: LastMovie.kt  MoviesActivity.kt  MoviesView.kt  NowMovies.kt  Tabs.kt  TopRatedMovies.kt
app/src/main/java/com/example/moviesseal/movies/view/ui/theme/: Color.kt  MovieItem.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesseal/remote/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/moviesseal/remote/auth/utils/: CONSTANTS.kt  FirebaseUtils.kt
app/src/main/java/com/example/moviesseal/remote/interceptor/: InterceptorMoviesDB.kt
app/src/main/java/com/example/moviesseal/remote/movies/api/: MoviesDBApi.kt
app/src/main/java/com/example/moviesseal/remote/movies/models/: GenreListResponse.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/moviesseal/remote/movies/use_case/: GetGenresUseCase.kt  GetMoviesLatestUseCase.kt  GetMoviesNowPlayingUseCase.kt  GetMoviesTopRatedUseCase.kt
app/src/main/java/com/example/moviesseal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/local/testing/: GenreRepositoryTest.kt
app/src/test/java/com/example/moviesseal/: ExampleUnitTest.kt
app/src/test/java/com/example/remote/movies/use_case/: GetMoviesNowPlayingUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/example/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/example/local/di/: AppModule.kt
local/src/main/java/com/example/local/entities/: GenreEntity.kt  GenresAndMoviesCross.kt  MovieEntity.kt  MoviesWithGenre.kt
local/src/main/java/com/example/local/repository/: DataBase.kt  GenreRepository.kt  GenresDao.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/auth/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
remote/src/main/java/com/example/remote/auth/utils/: CONSTANTS.kt  FirebaseUtils.kt
remote/src/main/java/com/example/remote/interceptor/: InterceptorMoviesDB.kt
remote/src/main/java/com/example/remote/movies/api/: MoviesDBApi.kt
remote/src/main/java/com/example/remote/movies/models/: GenreListResponse.kt  Movie.kt  MoviesResponse.kt
remote/src/main/java/com/example/remote/movies/repository/: MoviesDataSource.kt  NetworkState.kt
remote/src/main/java/com/example/remote/movies/use_case/: GetGenresUseCase.kt  GetMoviesLatestUseCase.kt  GetMoviesNowPlayingUseCase.kt  GetMoviesTopRatedUseCase.kt
remote/src/main/java/com/example/remote/movies/utils/: Constants.kt
